! version = 2.0

+ hello
- Hello, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ are you okay
- yeah im fine

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ i hate you
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic

+ yay
- Im happy your happy

